BOT_TOKEN="7860984945:AAEyvZPfvGqcw-r1fd_Jcn2X8I_LCfhDKuA"
ADMIN_CHAT_ID="129265741"
SUPABASE_URL="https://spxabyjgizixrgrkpuol.supabase.co"
SUPABASE_KEY=""eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweGFieWpnaXppeHJncmtwdW9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTc5OTQ1OSwiZXhwIjoyMDYxMzc1NDU5fQ.guh9VjIYAdGfVZ1uvXaL75ePnnlX30Xwds48UvM_jN0
# Set to "yes" if you want to receive a notification when the bot starts
NOTIFY_ON_STARTUP="no"